{
  "name": "claude-report",
  "version": "0.1.0",
  "description": "Automatic dev status updates from Claude Code to Slack. Gives managers real-time visibility without interrupting developers.",
  "author": {
    "name": "Yuya Morita"
  },
  "license": "MIT",
  "keywords": ["slack", "status", "team", "reporting", "mcp"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/post-tool-use.js"
          }
        ]
      },
      {
        "matcher": "TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/post-tool-use.js"
          }
        ]
      },
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/post-tool-use.js"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/user-prompt-submit.js"
          }
        ]
      }
    ]
  },
  "userConfig": {
    "slack_bot_token": {
      "title": "Slack Bot Token",
      "type": "string",
      "description": "Slack Bot Token (xoxb-...). Create a Slack app with chat:write, channels:history, channels:read, users:read scopes.",
      "sensitive": true
    },
    "slack_channel": {
      "title": "Slack Channel ID",
      "type": "string",
      "description": "Slack channel ID to post updates (e.g., C0AS7LC0X9B). Find it in channel details.",
      "sensitive": false
    },
    "display_name": {
      "title": "Display Name",
      "type": "string",
      "description": "Your name as shown in Slack status posts (e.g., Yuya Morita)",
      "sensitive": false
    }
  }
}
